#登陆相关配置
login:
  #开放的模拟登陆api服务器地址
  api: "http://www.zimo.wiki:8080/wisedu-unified-login-api-v1.0/api/login"
#用户组配置
users:
  #单个用户配置
  - user:
      #username 学号或者工号
      username: 161105024
      #password 密码
      password: 161105024
      #address 地址，定位信息
      address: 中国四川省成都市金牛区一环路北1段-129号-附9号
      #email 接受通知消息的邮箱
      email: 461009747@qq.com
      #school 学校全称
      school: 河南大学
  #多用户配置，将下面的注释去掉即可，如果有表单内容有图片，不建议使用多用户配置
#  - user:
#      #username 学号或者工号
#      username: 161105024
#      #password 密码
#      password: 161105024
#      #address 地址
#      address: 中国四川省成都市金牛区一环路北1段-129号-附9号
#      #email 接受通知消息的邮箱
#      email: 461009747@qq.com
#      school: 宜宾学院
#今日校园相关配置
cpdaily:
  #表单组默认选项配置
  defaults:
    #表单默认选项配置，按顺序，注意，只有标必填项的才处理
    - default:
        title: 你当前所在地
        type: 1
        value: 河南省/平顶山市/新华区
    - default:
        title: 你当前所在小区（村）是否有确诊病例
        type: 2
        value: 否
    - default:
        title: 共同居住人是否有确诊病例
        type: 2
        value: 否
    - default:
        title: 2020年1月10日后，你是否去过湖北疫区
        type: 2
        value: 否
    - default:
        title: 2020年1月10日后，你与湖北疫区人员是否有接触
        type: 2
        value: 否
    - default:
        title: 你是否被隔离观察
        type: 2
        value: 否
    - default:
        title: 你是否曾经确诊
        type: 2
        value: 否
    - default:
        title: 你当前的健康状况
        type: 2
        value: 良好
    - default:
        title: 如果健康状况不良，你的症状是？如果健康状况良好，请填写"无"。
        type: 1
        value: 无