#登陆相关配置
login:
  #开放的模拟登陆api服务器地址
  api: "http://www.zimo.wiki:8080/wisedu-unified-login-api-v1.0/api/login"
#用户组配置
users:
  #单个用户配置
  - user:
      #username 学号或者工号
      username: 161105024
      #password 密码
      password: 161105024
      #address 地址，定位信息
      address: 中国河南省x市x区x路
      #email 接受通知消息的邮箱
      email: 461009747@qq.com
      #school 学校全称
      school: 新乡医学院
  #多用户配置，将下面的注释去掉即可，如果有表单内容有图片，不建议使用多用户配置
#  - user:
#      #username 学号或者工号
#      username: 161105024
#      #password 密码
#      password: 161105024
#      #address 地址
#      address: 中国四川省成都市金牛区一环路北1段-129号-附9号
#      #email 接受通知消息的邮箱
#      email: 461009747@qq.com
#      school: 宜宾学院
#今日校园相关配置
cpdaily:
  #表单组默认选项配置
  defaults:
    #表单默认选项配置，按顺序，注意，只有标必填项的才处理
    - default:
        title: 系统获取的位置与你当前实际所在位置不同，请写实际地址：XX省XX市；如果一致，填“是”
        type: 2
        value: 是
    - default:
        title: 与昨日相比，是否有位置变动（与昨天相比，是否离开所在地级市）
        type: 2
        value: 否
    - default:
        title: 你目前的状态（单选，请同学仔细阅读，对照自身情况如实选择）
        type: 2
        value: 返乡（居住地是常住的地址）
    - default:
        title: 你目前所在位置
        type: 2
        value: 目前在低风险地区（微信小程序中使用“国务院客户端”进行查询）
    - default:
        title: 你在新冠疫情期间的隔离情况
        type: 2
        value: 不属于上述情况
    - default:
        title: 你今天的身体状况
        type: 2
        value: 健康
    - default:
        title: 发热咳嗽情况
        type: 2
        value: 无
