#登陆相关配置
login:
  #开放的模拟登陆api服务器地址
  api: "http://www.zimo.wiki:8080/wisedu-unified-login-api-v1.0/api/login"
#用户组配置
users:
  #单个用户配置
  - user:
      #username 学号或者工号
      username: 20171210
      #password 密码
      password: 20171210
      #address 地址，定位信息
      address: 广东省惠州市惠东县xx大道x号
      #email 接受通知消息的邮箱
      email: 461009747@qq.com
      #school 学校全称
      school: 惠州市技师学院
  #多用户配置，将下面的注释去掉即可，如果有表单内容有图片，不建议使用多用户配置
#  - user:
#      #username 学号或者工号
#      username: 161105024
#      #password 密码
#      password: 161105024
#      #address 地址
#      address: 中国四川省成都市金牛区一环路北1段-129号-附9号
#      #email 接受通知消息的邮箱
#      email: 461009747@qq.com
#      school: 宜宾学院
#今日校园相关配置
cpdaily:
  #表单组默认选项配置
  defaults:
    #表单默认选项配置，按顺序，注意，只有标必填项的才处理
    - default:
        #表单项类型，对应今日校园接口返回的fieldType字段，1代表文本，2代表单选，3代表多选，4代表图片
        type: 3
        #表单项标题
        title: 本人健康状况
        #表单项默认值
        #多选如果有多个默认值请用英文逗号','分隔
        value: 无不良症状
    - default:
        type: 2
        title: 家庭成员身体状况
        value: 无不良症状
    - default:
        type: 2
        title: 目前所在地（市域）是否与昨天一致？
        value: 一致，未离开昨天所在地区。
    - default:
        type: 2
        title: 目前所在地？
        value: 惠州市惠东县
    - default:
        type: 2
        title: 家庭所住地址（小区）是否存在 确诊 新冠肺炎病例？
        value: 无。
    - default:
        type: 4
        title: 请同学们将今日扫（健康码）粤康码后的图标截图上传上来。
        #表单为图片类型时，默认值应该是图片的路径
        value: jkm.png
    - default:
        type: 2
        title: 你粤康码的颜色是？
        value: 绿色
    - default:
        type: 2
        title: 有无与新冠肺炎 疑似或确诊 病例接触情况，如有，是否已向有关部门报备？
        value: 无
    - default:
        type: 2
        title: 是否“两史”人员及来自高危地区人员？或接触过上述人员？是否解除医学观察？
        value: 否
    - default:
        type: 2
        title: 本人承诺健康卡内所有内容填写情况属实
        value: 是，情况属实。